# tu = ((1, 2, 3), (4, 5, 6))

# print(tu[1][0])
# => 4출력
# print(tu[0][2])
# => 3출력

# *문제
text1 = ("튜플을", "배워요")
text2 = ("파이썬의", "오늘은")

# 두 개의 튜플을 활용하여 아래 결과 값으로 출력하기

# 출력결과:
# 튜플의 개수는: 2개
# 튜플 내용 정리: ("오늘은", "파이썬의", "튜플을", "배워요")
# text1을 두배로 출력한 결과: ("튜플을", "배워요", "튜플을", "배워요")

print(f"튜플의 개수는: {len(text1)}")

new_tu = (text2[1], text2[0], text1[0], text1[1])
print(f"튜플 내용 정리: {new_tu}")

print(text1 * 2)