# *튜플(tuple)
# =>리스트와 비슷하게 사용됨
# =>튜플은 요소를 생성, 삭제, 수정이 불가능함
# =>값이 변경되면 안될 때 사용함
# =>() 소괄호를 감싸서 사용함
# =>요소가 하나일 땐 끝나는 부분에 반드시 콤마를 붙여줘야 함
# =>괄호 생략 가능

# *Model
# =>데이터베이스에서 기준이 됨.

tu_1 = (1, 2, 3)
print(tu_1[1])
# =>리스트처럼 []를 이용하여 인덱스값을 저장 후 요소를 얻어올 수 있다

# tu_2 = (1,)
tu_2 = 1,
# =>요소가 하나일 떄, 콤마 꼭 !!! 아님 변수가 되어버림!!!
print(tu_2[0])

tu_3 = 1,2,3,4
print(tu_3[3])